#JDBC setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.136.128:3306/coffee?useUnicode=true&characterEncoding=utf-8
jdbc.username=demo
jdbc.password=123456

#DataSource setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=30000
